# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

jwt.token.secret.key=secretKey
jwt.token.validity=3600000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
