# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/electricity_billing_system
spring.datasource.username=postgres
spring.datasource.password=ernar020513
